{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@ui/*": ["ui/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@features/*": ["features/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@style/*": ["style/*"]
    }
  }
}
